<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_mod_word"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="单词"
                android:textSize="20sp"
                android:gravity="center_vertical"/>
           <EditText
               android:id="@+id/mod_word"
               android:layout_height="wrap_content"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_marginLeft="5dp"
               android:hint="请填写单词"
               android:textSize="20sp"
               android:selectAllOnFocus="true"
               android:maxLines="1"
               android:padding="5dp"
               android:background="@drawable/edittext_bg"/>
        </TableRow>

        <TableRow
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="解释"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/mod_expl"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:hint="请填写解释"
                android:textSize="20sp"
                android:selectAllOnFocus="true"
                android:inputType="text|textMultiLine"
                android:maxLines="5"
                android:lines="5"
                android:padding="5dp"
                android:gravity="left|top"
                android:scrollbars="vertical"
                android:background="@drawable/edittext_bg"
                android:singleLine="false"/>
        </TableRow>

        <TableRow
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="难度"
                android:textSize="20sp"
                android:gravity="center_vertical"/>
            <EditText
                android:id="@+id/mod_level"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:hint="请填写难度(0~8)"
                android:inputType="number"
                android:textSize="20sp"
                android:selectAllOnFocus="true"
                android:maxLines="1"
                android:padding="5dp"
                android:background="@drawable/edittext_bg"/>
        </TableRow>
    </TableLayout>
</LinearLayout>